<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			
		/*最小宽1000px显示*/	
		@media only screen and (min-width:1000px ) {
			div{
				width: 50px;
				height: 50px;
				background: blue;
			}
		}
		
		
		/*横屏显示*/
			@media only screen and (orientation:landscape ) {
			div{
				width: 50px;
				height: 50px;
				background:black
			}
		}
		
		
		/*竖屏显示*/
			@media only screen and (orientation:portrait ) {
			div{
				width: 50px;
				height: 50px;
				background: gold;
			}
		}
		
			
		</style>
			
		
	</head>
	<body>
		<div></div>
	</body>
</html>
