<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div-1{
				height: 30px;
				width: 100%;
				background: brown;
				font: 0px;
			}
			
			@media only screen and (orientation:landscape ) {
			.div-1 div{
				line-height: 30px;
				width: 50px;
				background:blue;
				display: inline-block;
				text-align: center;
			}
		}
		
		@media only screen and (orientation:portrait ) {
		.div-1 div{
				line-height: 30px;
				width: 50px;
				display:block ;
				font-size: 10px;
				background:blue;
				margin-left: 10px;
				text-align: center;
			}
		}
			
		</style>
	</head>
	<body>
		<div class="div-1">
			<div>首页</div>
			<div>首页1</div>
			<div>首页2</div>
			<div>首页3</div>
			<div>首页4</div>
		</div>
	</body>
</html>
