<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {margin: 0;}
			body {background: gainsboro;}
			.headline {
				width: 100%;
				height: 115px;
				background-color: lightseagreen;
			}
			
			.headline  div {
				display:inline-block ;
				line-height: 100px;
				text-align: center;	
			}
			
			.headline-text1 {
				margin-left: 350px;
			}
			
			.headline-text2 {
				margin-left: 10px;
				margin-top: 15px;
				transition: all 1s linear;
			}
			
			.headline-text:hover .headline-text1 {
				margin-left: 330px;
				letter-spacing: 10px;
			}
			
			.headline-text:hover .headline-text2  {
				opacity: 0.3;
			}
			
			.subhead{
				width: 100%;
				height: 60px;
				background-color: grey;
				line-height: 51px;
			}
			
			.subhead div {
				height: 60px;
				width: 100px;
				float: left;
				border-left: 0.5px solid grey;
				text-align: center;
				line-height: 60px;
				background: grey;
				position: relative;
			}
			
			.subhead a {
				color: white;
				font-size: 19px;
				text-decoration: none;}
			
			.subhead div:hover {background: lightseagreen;}
			.subhead  .resource{
				background: lightseagreen;
				display: none;}
			
			.subhead div:hover .resource{
				width: 120px;
				opacity: 0.8;
				z-index: 999;
				display: block;}
			
			.subhead .other {
				background: lightseagreen;
				display: none;}
			
			.subhead div:hover .other {
				width: 120px;
				opacity: 0.8;
				z-index: 999;
				display: block;
			}
			
			.subhead  .other:hover {background: grey;}	
			.subhead .resource:hover {background: grey;}
			.homepage {margin-left: 70px;}
			
			.find {
				height: 60px;
				width: 60px;
				position: absolute;
				right: 70px;
				top: 115px;
				background-image: url(../hwhcproject/blogs/navSearch2.jpg)
			}
			
			.find:hover {
				background-image: url(../hwhcproject/blogs/navSearch.jpg)
			}
			
			.inform {
				height: 30px;
				width: 1210px;
				margin-left: 70px;
				background: white;}
			
			.find input {
				position: absolute;
				top: 65px;
				right: 8px;}
			
			.picture {
				margin-top: 5px;
				margin-left: 70px;
				height: 295px;
				width: 130px;
				overflow: hidden;
				float: left;
			}
			
			.picture1 {
				margin-top: 11px;
				height: 295px;
				width: 130px;
			}
			
			.picture1 div {
				opacity: 0.6;
			}
			
			.picture1 div:hover {
				transform: translateY(-2px);
				opacity: 1;
			}
			
			.slide {
				margin-top: 15px;
				height: 285px;
				width: 715px;
				overflow: hidden;
			}
			
			.slide1 {
				height: 1200px;
				width: 11111px;
				
			}
			
			.slide-1{
				animation: divMove 8s linear infinite;
			}
			
			@keyframes divMove {
				from {
					transform: translateY(0px);
				}
				to {
					transform: translateY(-600px);
				}
			}
			
			.qq {
				height: 45px;
				width: 350px;
				background: white;
				position: absolute;
				line-height: 45px;
				text-align: center;
				top: 220px;
				right: 70px;
			}
			
			.qq img {
				float: left;
				margin-top: 5px;
				margin-left: 20px;
				opacity: 0.7;
			}
			
			.qq img:hover {
				opacity: 1;
			}
			
			.mail {
				height: 160px;
				width: 350px;
				background: white;
				position: absolute;
				top: 270px;
				right: 70px;
			}
			
			.mail div {
				margin-top: 20px;
				margin-left: 10px;
			}
			
			.mail a {
				background: lightseagreen;
				display: inline-block;
				text-decoration: none;
				color: white;
				height: 20px;
				width: 60px;
				text-align: center;
				opacity: 0.8;
			}
			
			.mail a:hover {
				opacity: 1;
			}
			
			.mail2 {
				border: 0.5px solid lightseagreen;
			}
			
			.classify {
				height: 200px;
				width: 350px;
				background: white;
				position: absolute;
				top: 440px;
				right: 70px;
				color: lightseagreen;
			}
			
			.classify a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.classify a:hover {
				color: black;
			}
			
			.classify div {
				margin-top: 20px;
				margin-left: 15px;
			}
			
			.Cloud {
				height: 350px;
				width: 350px;
				background: white;
				position: absolute;
				top: 650px;
				right: 70px;
				color: lightseagreen;
			}
			
			.Cloud div {
				margin-top: 20px;
				margin-left: 10px;
				opacity: 0.8;
			}
			
			.Cloud div:hover {
				opacity: 1;
			}
			
			.Cloud a {
				color: white;
				text-decoration: none;
			}
			
			.word {
				height: 320px;
				width: 350px;
				background: white;
				position: absolute;
				top: 1005px;
				right: 70px;
				color: lightseagreen;
			}
			
			.word div {
				margin-top: 20px;
				margin-left: 15px;
			}
			
			.word a {
				text-decoration: none;
				color: lightseagreen;
			}
			
			.word a:hover {
				color: black;
			}
			
			.currentaffair {
				height: 520px;
				width: 350px;
				background: white;
				position: absolute;
				top: 1330px;
				right: 70px;
				color: lightseagreen;
			}
			
			.currentaffair div {
				margin-top: 20px;
				margin-left: 15px;
			}
			
			.currentaffair a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.currentaffair a:hover {
				color: red;
			}
			
			.read {
				height: 80px;
				width: 350px;
				background: white;
				position: absolute;
				top: 1860px;
				right: 70px;
				color: lightseagreen;
			}
			
			.read div {
				margin-top: 20px;
				margin-left: 15px;
			}
			
			.read-out {
				height: 300px;
				width: 350px;
				background: white;
				position: absolute;
				top:1950px;
				right: 70px;
				color: lightseagreen;
			}
			
			.read-out div {
				margin-top: 20px;
				margin-left: 15px;
			}
			
			.web-1 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 520px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-1 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-1 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-1 a:hover {
				color: black;
			}
			
			.web-1 img {
				transition: all 2s linear;
			}
			
			.web-1 img:hover {
				transform: scale(1.2);
			}
			
			.web-1 span {
				margin-left: 12px;
			}
			
			.web-2 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 740px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-2 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-2 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-2 a:hover {
				color: black;
			}
			
			.web-2 img {
				transition: all 2s linear;
			}
			
			.web-2 img:hover {
				transform: scale(1.2);
			}
			
			.web-2 span {
				margin-left: 12px;
			}
			
			.web-3 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 960px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-3 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-3 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-3 a:hover {
				color: black;
			}
			
			.web-3 img {
				transition: all 2s linear;
			}
			
			.web-3 img:hover {
				transform: scale(1.2);
			}
			
			.web-3 span {
				margin-left: 12px;
			}
			
			.web-4 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 1180px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-4 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-4 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-4 a:hover {
				color: black;
			}
			
			.web-4 img {
				transition: all 2s linear;
			}
			
			.web-4 img:hover {
				transform: scale(1.2);
			}
			
			.web-4 span {
				margin-left: 12px;
			}
			
			.web-5 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 1400px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-5 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-5 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-5 a:hover {
				color: black;
			}
			
			.web-5 img {
				transition: all 2s linear;
			}
			
			.web-5 img:hover {
				transform: scale(1.2);
			}
			
			.web-5 span {
				margin-left: 12px;
			}
			
			.web-6 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 1620px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-6 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-6 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-6 a:hover {
				color: black;
			}
			
			.web-6 img {
				transition: all 2s linear;
			}
			
			.web-6 img:hover {
				transform: scale(1.2);
			}
			
			.web-6 span {
				margin-left: 12px;
			}
			
			.web-7 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 1840px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-7 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-7 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-7 a:hover {
				color: black;
			}
			
			.web-7 img {
				transition: all 2s linear;
			}
			
			.web-7 img:hover {
				transform: scale(1.2);
			}
			
			.web-7 span {
				margin-left: 12px;
			}
			
			.web-8 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 2060px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-8 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-8 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-8 a:hover {
				color: black;
			}
			
			.web-8 img {
				transition: all 2s linear;
			}
			
			.web-8 img:hover {
				transform: scale(1.2);
			}
			
			.web-8 span {
				margin-left: 12px;
			}
			
			.web-9 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 2280px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-9 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-9 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-9 a:hover {
				color: black;
			}
			
			.web-9 img {
				transition: all 2s linear;
			}
			
			.web-9 img:hover {
				transform: scale(1.2);
			}
			
			.web-9 span {
				margin-left: 12px;
			}
			
			.web-10 {
				height: 200px;
				width: 850px;
				background: white;
				position: absolute;
				top: 2500px;
				left: 70px;
				color: lightseagreen;
			}
			
			.web-10 div {
				margin-left: 15px;
				margin-top: 5px;
			}
			
			.web-10 a {
				color: lightseagreen;
				text-decoration: none;
			}
			
			.web-10 a:hover {
				color: black;
			}
			
			.web-10 img {
				transition: all 2s linear;
			}
			
			.web-10 img:hover {
				transform: scale(1.2);
			}
			
			.web-10 span {
				margin-left: 12px;
			}
			
			.page  {
				height: 50px;
				width: 850px;
				background: white;
				position: absolute;
				top: 2720px;
				left: 70px;
				color: lightseagreen;
				line-height: 50px;
				text-align: center;
				line-height: 5px;
			}
			
			.page  div {
				display: inline-block;
				height: 30px;
				padding: 0px 15px;
				background: gainsboro;
				margin-top: 10px;
				line-height: 30px;
			}
			
			.page  a {
				text-decoration: none;
				color: black;
			}
			
			.page  div:hover {
				background: lightseagreen;
			}
		</style>
	</head>

	<body>
		
		<div class="headline">
			<div class="headline-text">
				<div class="headline-text1" style="font-size: 50px;color: white;">飞舟博客</div>
				<div class="headline-text2" style="color: white;font-size: 25px;"> -关注Web前端发展，分享办公软件使用心得。</div>
			</div>
		</div>
		<div class="subhead">
			<div class="homepage"><a href="#">首页</a></div>
			<div><a href="#">咨询</a></div>
			<div><a href="#">Web前端</a></div>
			<div><a href="#">office</a></div>
			<div><a href="#">计算机</a></div>
			<div><a href="#">资源</a>
				<div class=" resource">网页模板</div>
				<div class=" resource">网页插件</div>
				<div class=" resource">图片图标</div>
				<div class=" resource">软件</div>
				<div class=" resource">其他</div>
			</div>

			<div ><a href="#">其他</a>
				<div class="other">文章存档</div>
				<div class="other">标签云</div>
				<div class="other">投稿</div>
				<div class="other">留言板</div>
				<div class="other">友情链接</div>
			</div>
		</div>
		<div class="find"><input type="text" /></div>

		<div class='inform'>
			<img src="../hwhcproject/blogs/broadcast.jpg" />
			<span style="font-size: 20px;">飞舟博客改版，新增web前端开发知识</span>
		</div>

		<div class="picture">
			<div class="picture1">
				<div style='margin-left: 5px;'><a href="#"><img src='../hwhcproject/blog/banner/timthumb.jpg' /></a></div>
				<div  style="margin-top: 6px;margin-left: 0px;"><a href="#"><img src='../hwhcproject/blogs1/ppt2.jpg' /></a></div>
				<div style="margin-top: 6px;margin-left: 5px;"><a href="#"><img src='../hwhcproject/blog/banner/timthumb1.jpg' /></a></div>
				<div class="picture4" style="margin-top: 6px;margin-left:0px;">
				<a href="#"><img src='../hwhcproject/blogs1/ppt4.jpg' /></a>
				</div>
			</div>
		</div>

		<div class="slide">
			<div class="slide1">
				<div class="slide-1"><img src='../hwhcproject/blog/banner/banner4.jpg' </div>
					<div ><img src="../hwhcproject/blog/banner/banner3.jpg" /></div>
					<div ><img src="../hwhcproject/blog/banner/banner1.jpg" </div>
						<div ><img src="../hwhcproject/blog/banner/banner2.jpg" </div>
						</div>
					</div>

				</div>
				<div class="qq">
					<a title="新浪微博"><img src='../hwhcproject/blogs1/weibo.jpg' /></a>
					<a href="" title="腾讯微博"><img src='../hwhcproject/blogs1/QQweibo.jpg' /></a>
					<a href="" title='微信扫描飞舟博客官方订阅号二维码“飞舟学府”时实获取最新文章' <img src="../hwhcproject/blog/weixin.gif">
						<img src='../hwhcproject/blogs1/weixin.jpg' /></a>
					<a href="" title="Email"><img src='../hwhcproject/blogs1/youxiang.jpg' /></a>
					<a href="" title="联系qq"><img src='../hwhcproject/blogs1/QQ.jpg' /></a>

					<a href="" title="订阅本站"><img src='../hwhcproject/blogs1/shoucang.jpg' /></a>
				</div>
				<div class="mail">
					<div style="color: lightseagreen;">邮箱订阅</div>
					<div class="mail2"></div>
					<div>填写您的邮件地址，订阅更多的精彩内容：</div>
					<div><input type="text" value="your@email.com" />
						<a href="#">订阅</a>
					</div>
				</div>

				<div class="classify">
					<div>分类目录</div>
					<div style="border: 0.5px solid lightseagreen;"></div>
					<div class="classify1">
						<div>
							<a href="#">office</a>
							<a href="#" style="margin-left: 100px;">Web前端</a>
						</div>
						<div>
							<a href="#" style="">其他</a>
							<a href="#" style="margin-left: 110px;">图片图标</a>
						</div>
						<div>
							<a href="#" style="">计算机</a>
							<a href="#" style="margin-left: 95px;">软件</a>
						</div>
					</div>
				</div>

				<div class=" Cloud">
					<div>标签云</div>
					<div></div>
					<div>
						<div style="height: 25px;width: 150px;background: lightseagreen;float: left;">
							<a href="" title="25个话题">office(25)</a>
						</div>
						<div style="height: 25px;width: 150px;background: green;float: left;">
							<a href="#" title="20个话题">ppt(20)</a>
						</div>
					</div>

					<div>
						<div style="height: 25px;width: 150px;background: red;float: left;">
							<a href="#" title="17个话题">计算机(17)</a>
						</div>
						<div style="height: 25px;width: 150px;background: cadetblue;float: left;">
							<a href="#" title="10个话题">资源搜索(10)</a>
						</div>
					</div>

					<div>
						<div style="height: 25px;width: 150px;background: darkmagenta;float: left;">
							<a href="#" title="9个话题">网络安全(9)</a>
						</div>
						<div style="height: 25px;width: 150px;background: green;float: left;">
							<a href="#" title="6个话题">excel(6)</a>
						</div>
					</div>

					<div>
						<div style="height: 25px;width: 150px;background: goldenrod;float: left;">
							<a href="#" title="6个话题">图片资源(6)</a>
						</div>
						<div style="height: 25px;width: 150px;background:orange;float: left;">
							<a href="#" title="5个话题">word(5)</a>
						</div>
					</div>

					<div>
						<div style="height: 25px;width: 150px;background: gray;float: left;">
							<a href="#" title="4个话题">互联网(4)</a>
						</div>
						<div style="height: 25px;width: 150px;background: lightseagreen;float: left;">
							<a href="#" title="3个话题">网络(3)</a>
						</div>
					</div>
				</div>

				<div class="word">
					<div>近期文章</div>
					<div style="border: 0.5px solid lightseagreen;"></div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;">
						<a href="">meta标签全解</a>

					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;">
						<a href="">PowerPoint里面无法进行中文输入，原因为何？</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;">
						<a href="">萌妹子必备：180+超可爱的PNG素材</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;">
						<a href="">如何在PPT中设置移动鼠标出现标注文字？</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;">
						<a href="">同名文件被替换覆盖后可以恢复吗？</a>
					</div>
				</div>

				<div class="currentaffair">
					<div>时事热门</div>
					<div style="border: 0.5px solid lightseagreen;"></div>
					<div>
						<a href="">简单四步即可处理好PPT背景音乐和视频的冲突</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;color: gray;"> 2015-11-11 2评论</div>
					<div>
						<a href="">如果高速有效的利用搜索引擎寻找需要的资料</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;color: gray;"> 2016-01-03 </div>
					<div>
						<a href="">Inter Download Manger(IDM)下载器</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;color: gray;"> 2015-12-22 </div>
					<div>
						<a href="">网页音频下载方法之————IDM下载器</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;color: gray;"> 2015-12-22 </div>
					<div>
						<a href="">网页音频下载方法之————开发人员工具</a>
					</div>
					<div style="height: 25px;border-bottom: 0.5px solid gainsboro;color: gray;"> 2015-12-18 </div>
				</div>

				<div class="read">
					<div>活跃读者</div>
					<div style="border: 0.5px solid lightseagreen;"></div>
				</div>

				<div class="read-out">
					<div>最新吐槽</div>
					<div style="border: 0.5px solid lightseagreen;"></div>
					<div style="float: left;">
						<div style="height: 40px;width: 50px;background: gray;line-height: 50px;text-align: center;">
							<img src="../hwhcproject/transion1/s.png" />
							<div style="border: 0.5px solid gainsboro;height: 60px;width: 250px;margin-left: 20px;">
								<a href="" style="text-decoration: none;color: black;">飞舟3年前（2015-11-17）说：谢谢额！</a>
							</div>
						</div>
					</div>
				</div>
				<div class="web-1">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
   
        	 </span>
					</div>
					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/blogs1/timthumb (6).jpg" /></div>
					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）</span>
						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
						<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>
				</div>

				<div class="web-2">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        			<a href="" style="color: white;">	office	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">PowerPoint里面无法进行中文输入，原因为何？</a>
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/blogs/timthumb.jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-3">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/blog/list1.jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-4">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/blogs1/lefttupian1.png" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-5">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/blogs1/timthumb (3).jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-6">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/blogs1/timthumb (5).jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-7">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/blogs1/timthumb (7).jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-8">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/transion1/timthumb (9).jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-9">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/transion1/timthumb2.jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>

				</div>

				<div class="web-10">
					<div><span style="height: 30px;width:80px; background: red;text-align: center;line-height: 30px;">
        	<a href="" style="color: white;">	Web前端	</a> </span>
						<span style="font-size: 20px;">
        	 	<a href="" style="color: lightseagreen;">meta标签全解</a>
        	
        	 </span>
					</div>

					<div style="height:125px;width: 200px ;overflow:hidden;float: left;margin-left: 25px;">
						<img src="../hwhcproject/transion1/timthumb4.jpg" /></div>

					<div style="margin-left: 250px;margin-top: 5px;color:black;">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了， 问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼， 烦躁，恨自己怎么那么手快，点击了确认覆盖。 所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
					<div style="margin-left: 255px;margin-top: 40px;">
						<span><img src="../hwhcproject/blogs/login.jpg"/>
			<a href="" >faychou1989</a></span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/shizhong.png'/>2年前（2016-07-07）
			</span>

						<span style="color: black;"><img src="../hwhcproject/blogs1/eyes.png">5649°C</span>
						<span style="color: black;"><img src='../hwhcproject/blogs1/qipao.png'>
			<a href="" >0评论</a></span>
						<span style="color: red;"><img src='../hwhcproject/blogs1/xin.png'>91喜欢</span>
					</div>
				</div>

				<div class="page ">
					<div>
						<a href="">1</a>
					</div>
					<div>
						<a href="">2</a>
					</div>
					<div>
						<a href="">3</a>
					</div>
					<div>
						<a href="">4</a>
					</div>
					<div>
						<a href="">5</a>
					</div>
					<div>
						<a href="">6</a>
					</div>
					<div>
						<a href="">下一页</a>
					</div>
				</div>
	</body>

</html>
